# week2_menu.py
# Week 2 - Conditionals & Loops → Menu-Driven Parking System

slots = []  # List to store all parking slots temporarily


def add_slot():
    print("\n--- Add New Parking Slot ---")
    try:
        slot_id = int(input("Enter Slot ID (number): "))
        if slot_id <= 0:
            print("Error: Slot ID must be greater than 0")
            return

        slot_type = input("Enter Slot Type (Regular / EV / Accessible): ").strip().title()
        if slot_type not in ["Regular", "EV", "Accessible"]:
            print("Error: Invalid slot type!")
            return

        status = input("Enter Status (Free / Occupied) [Free]: ").strip().title()
        if status == "":
            status = "Free"
        if status not in ["Free", "Occupied"]:
            print("Error: Invalid status!")
            return

        # Store as dictionary
        slot = {
            "id": slot_id,
            "type": slot_type,
            "status": status
        }
        slots.append(slot)
        print(f"✅ Slot {slot_id} added successfully!")

    except ValueError:
        print("Error: Please enter a valid number for Slot ID!")


def view_all_slots():
    print("\n--- All Parking Slots ---")
    if not slots:
        print("No slots added yet.")
        return

    print("{:<8} {:<12} {:<10}".format("ID", "Type", "Status"))
    print("-" * 35)
    for slot in slots:
        print("{:<8} {:<12} {:<10}".format(slot["id"], slot["type"], slot["status"]))


def main():
    print("🚗 Smart Parking System - Week 2 Menu")

    while True:
        print("\n" + "=" * 40)
        print("1. Add Parking Slot")
        print("2. View All Slots")
        print("3. Exit")
        print("=" * 40)

        choice = input("\nEnter your choice (1-3): ").strip()

        if choice == "1":
            add_slot()
        elif choice == "2":
            view_all_slots()
        elif choice == "3":
            print("Thank you! Exiting program...")
            break
        else:
            print("Invalid choice! Please enter 1, 2 or 3.")


if __name__ == "__main__":
    main()
